<!DOCTYPE html>
<head>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <title>Mac O'Callaghan</title>

</head>
<body>
  <img src="https://scontent-2.2914.fna.fbcdn.net/hphotos-xpa1/t31.0-8/883847_565475830143497_1195492195_o.jpg"></img>
  <h1>Mac O'Callaghan</h1>
  <p>My name is MacGregor O'Callaghan I recently graduated from high school and am love to explore the arts and how people communicate through art aswell in evry day life. So naturaly the internet is an important part of that in moder culture. With college not being on the top of my list I looked for methods that would allow me to jump more directly into a feild that I know I would enjoy for years to come. I am an avid gamer mostly of the game DotA 2 and love the culture and intesety of the community it show how humans have a natural drive to compete and strive to be the best they can be at what they do.
  </p>
  <img src="http://static.panoramio.com/photos/large/6243953.jpg"></img>
</body>